name: Vars React App
on:
  workflow_dispatch:
jobs:
  vars:
    name: echo Vars
    runs-on: ubuntu-latest
    steps:
      - name: Print result
        env:
          MA_VAR: Ma variable
          REPO: ${{ github.repository }}
          ACCESS_TOKEN: ${{ vars.ACCESS_TOKEN }}
          ENV: ${{ vars.ENV_VARS_EXAMPLE }}
          PATH: ${{ secrets.PATH }}
          DB_TYPE: ${{ vars.DB_TYPE }}
        shell: bash
        run: |
          echo $MA_VAR  
          echo $REPO
          echo $ACCESS_TOKEN
          echo $ENV
          echo $PATH
          echo $DB_TYPE